user.insert=INSERT INTO users ( NAME,EMAIL,PASSWORD) VALUES (?,?,?);
user.select.all=SELECT * FROM users;
user.select.id=SELECT * FROM users WHERE ID = ?
user.register=UPDATE users SET IS_REG = 1 WHERE ID = ?;
user.login=SELECT * FROM users WHERE EMAIL = ? AND PASSWORD = ?;